C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.csproj.AssemblyReference.cache
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\WinFormsApp1.BookForm.resources
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\WinFormsApp1.Lista.resources
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\WinFormsApp1.Okno.resources
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista_5.Porownanie.resources
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista_8.Properties.Resources.resources
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\WinFormsApp1.Sklep.resources
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.csproj.GenerateResource.cache
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.AssemblyInfoInputs.cache
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.AssemblyInfo.cs
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.csproj.CoreCompileInputs.cache
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\bin\Debug\net6.0-windows\Lista 8.exe
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\bin\Debug\net6.0-windows\Lista 8.deps.json
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\bin\Debug\net6.0-windows\Lista 8.runtimeconfig.json
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\bin\Debug\net6.0-windows\Lista 8.dll
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\bin\Debug\net6.0-windows\Lista 8.pdb
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.dll
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\refint\Lista 8.dll
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.pdb
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\Lista 8.genruntimeconfig.cache
C:\Users\mi140\source\repos\Unkx\Studia-\C#\Lista 9\Lista 8\obj\Debug\net6.0-windows\ref\Lista 8.dll
