C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.csproj.AssemblyReference.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.Form1.resources
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.csproj.GenerateResource.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.AssemblyInfoInputs.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.AssemblyInfo.cs
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\zad.1\obj\Debug\net6.0-windows\zad1.csproj.CoreCompileInputs.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.csproj.AssemblyReference.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.Form1.resources
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.csproj.GenerateResource.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.AssemblyInfoInputs.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.AssemblyInfo.cs
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.csproj.CoreCompileInputs.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.exe
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.deps.json
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.runtimeconfig.json
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.pdb
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\refint\zad1.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.pdb
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.genruntimeconfig.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\ref\zad1.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.exe
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.deps.json
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.runtimeconfig.json
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\bin\Debug\net6.0-windows\zad1.pdb
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.csproj.AssemblyReference.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.Form1.resources
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.csproj.GenerateResource.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.AssemblyInfoInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.AssemblyInfo.cs
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.csproj.CoreCompileInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\refint\zad1.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.pdb
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\zad1.genruntimeconfig.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.1\obj\Debug\net6.0-windows\ref\zad1.dll
