C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.csproj.AssemblyReference.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad._4.Form1.resources
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.csproj.GenerateResource.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.AssemblyInfoInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.AssemblyInfo.cs
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.csproj.CoreCompileInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.exe
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.deps.json
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.runtimeconfig.json
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.pdb
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\refint\zad.4.dll
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.pdb
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.genruntimeconfig.cache
C:\Users\mi140\Desktop\Studia INF\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\ref\zad.4.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.exe
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.deps.json
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.runtimeconfig.json
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\bin\Debug\net6.0-windows\zad.4.pdb
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.csproj.AssemblyReference.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad._4.Form1.resources
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.csproj.GenerateResource.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.AssemblyInfoInputs.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.AssemblyInfo.cs
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.csproj.CoreCompileInputs.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\refint\zad.4.dll
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.pdb
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\zad.4.genruntimeconfig.cache
C:\Users\mi140\OneDrive\Pulpit\Programowanie\C#\Lista 2\zad.4\zad.4\obj\Debug\net6.0-windows\ref\zad.4.dll
