C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\bin\Debug\net6.0\zad.5.exe
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\bin\Debug\net6.0\zad.5.deps.json
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\bin\Debug\net6.0\zad.5.runtimeconfig.json
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\bin\Debug\net6.0\zad.5.dll
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\bin\Debug\net6.0\zad.5.pdb
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.csproj.AssemblyReference.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.AssemblyInfoInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.AssemblyInfo.cs
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.csproj.CoreCompileInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.dll
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\refint\zad.5.dll
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.pdb
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\zad.5.genruntimeconfig.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.5\zad.5\obj\Debug\net6.0\ref\zad.5.dll
