<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <title>Liczby Całkowite</title>
        <link rel="stylesheet" href="style.css">
        <style>
            input [type="submit"]
            {
                left:30%
            }
        </style>
        <script type="text/javascript">

            function wypisz()
            {
                var liczba1 = document.getElementById('pole1').value;
                var liczba2 = document.getElementById('pole2').value;
                var napis = "";

                for (i = liczba1; i<=liczba2; i++)
                {
                    napis = napis + i + "";
                }
                document.getElementById('wynik').innerHTML = napis
            }
        </script>
    </head>
    <body>
        <b>Podaj Liczbę 1:</b>
        <input type="text" id="pole1" />
        <b>Podaj liczbę 2:</b>
        <input type="text" id="pole2" /><br><br>
        <input type="submit" value="Pokaż" onclick="wypisz()" />
        <br><br>
        <b>Wynik :</b><br>
        <div id="wynik"></div>
    </body>
</html>