<!DOCTYPE html>
<html lang="pl" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sprawdzenie Liczby</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">

        function sprawdz()
        {
            var liczba = document.getElementById('pole').value;

            if (liczba>0) document.getElementById('wynik').innerHTML='Ta liczba jest dodatnia';
            else if (liczba<0) document.getElementById('wynik').innerHTML='Ta liczba jest ujemna';
            else if (liczba==0) document.getElementById('wynik').innerHTML='Ta liczba jest zerem';
            else document.getElementById('wynik').innerHTML='To nie jest liczba';
        }
    </script>
</head>

<body>
    <b>Podaj liczbę :</b>
    
    <input type="text" id="pole" />
    <br>
    <input type="submit" id="Sprawdz" onclick="sprawdz()" />
    <br><br><br>
    <b>Wynik :</b>    
    <br><br>
    <div id="wynik" ></div>
</body>
</html>   