<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Wyświetlanie Zdjęć</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

        <script type="text/javascript">

            var numer = Math.floor(Math.random()*5)+1;

            var timer1 = 0;
            var timer2 = 0;

            function ustawslajd(nrslajdu) {
                clearTimeout(timer1);
                clearTimeout(timer2);
                numer = nrslajdu - 1;

                schowaj();
                setTimeout('zmienslajd()', 500)
            }

            function schowaj() {
                $("#slider").fadeOut(500);
            }

            function zmienslajd() {
                numer++;  if (numer > 5) numer = 1;

                var plik = "<img src=\"slajdy/slajd" + numer + ".png\" />";

                document.getElementById("slider").innerHTML = plik;
                $("#slider").fadeIn(500);

                timer1 = setTimeout("zmienslajd()", 5000);
                timer2 = setTimeout("schowaj()", 4500);
            }
        </script>


        
    </head>
    <body onload="zmienslajd()">
        
        
        <span onclick="ustawslajd(1)" style="cursor:cell;">[1]</span>
        <span onclick="ustawslajd(2)" style="cursor:cell;">[2]</span>
        <span onclick="ustawslajd(3)" style="cursor:cell;">[3]</span>
        <span onclick="ustawslajd(4)" style="cursor:cell;">[4]</span>
        <span onclick="ustawslajd(5)" style="cursor:cell;">[5]</span>

        <div id="slider">
            <img src="zdj/slajd1.png" class="slide"/>
            <img src="zdj/slajd2.png" alt="cat2" class="slide"/>
            <img src="zdj/slajd3.png" alt="cat3" class="slide"/>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </body>
</html>
