C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\bin\Debug\net6.0\zad.4.exe
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\bin\Debug\net6.0\zad.4.deps.json
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\bin\Debug\net6.0\zad.4.runtimeconfig.json
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\bin\Debug\net6.0\zad.4.dll
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\bin\Debug\net6.0\zad.4.pdb
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.csproj.AssemblyReference.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.AssemblyInfoInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.AssemblyInfo.cs
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.csproj.CoreCompileInputs.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.dll
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\refint\zad.4.dll
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.pdb
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\zad.4.genruntimeconfig.cache
C:\Users\mi140\Desktop\Studia INF\C#\zad.4\zad.4\obj\Debug\net6.0\ref\zad.4.dll
